# vavr-examples

./: .gitignore  README.md  build.gradle  vavr-example.ipr  vavr-example.iws
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: slides.adoc
src/main/java/net/gellien/vavr/pragpub1701/: StockPrices.java  StockPricesParallelStream.java  StockPricesStream.java  StockPricesVavrStream.java  UsingThread.java  UsingThreadLambda.java  YahooFinance.java
src/main/java/net/gellien/vavr/pragpub1702/: Person.java  PrintNamesOfAdults.java  PrintNamesOfAdultsJava8.java  PrintNamesOfAdultsVavr.java
src/main/java/net/gellien/vavr/pragpub1703/: FindPerson.java  FindPersonVavr.java  Person.java
src/main/java/net/gellien/vavr/pragpub1704/: StringUtils.java  StringUtilsVavr.java
src/main/java/net/gellien/vavr/pragpub1705/: Person.java  SortPeople.java  SortPeopleVavr.java
src/test/groovy/net/gellien/vavr/: ListSpecification  ListSpecification.groovy
src/test/groovy/net/gellien/vavr/pragpub1704/: StringUtilsTest.groovy  StringUtilsVavrTest.groovy
src/test/groovy/net/gellien/vavr/pragpub1705/: SortPeopleTest.groovy  SortPeopleVavrTest.groovy
